<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            margin: 15% auto;
            box-sizing: border-box;
            display: ;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 500px;
            background: rgb(81, 81, 244);
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
        }

        button{display: block;
        margin: 50px auto;
        padding: 10px 20px;
        color: #FFF;
        background-color: #333;
        font-size: 14px;
        font-family: sans-serif;
        border-radius: 5px;
        border: none;}

        h1{font-size: 20px;
            margin: 50px 20px;
            padding: 60px;
        }

    </style>
</head>
<body >
    <div>
        <div class="head">
            <h1 onclick="rancolor"></h1>
            <button id="colorchange" onclick="rancolor()">Color Change</button>
        </div>

    </div>

    


    <script>
        const colorchange = document.querySelector('#colorchange')
        const h1= document.querySelector('h1')

        function rancolor () {
            const r = Math.floor(Math.random()*255);
            const g = Math.floor(Math.random()*255);
            const b = Math.floor(Math.random()*255);
            const newColor =  `rgb(${r}, ${g}, ${b})`;
            document.body.style.backgroundColor = newColor
            h1.textContent = ` RGB:(${r}, ${g}, ${b})`

        }
        rancolor()
    </script>
</body>
</html>